/* upstream bindings and behaviors */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/mouse_keys.dtsi>

/* local overlays */
#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos-cradio.dtsi"

#define L0 0
#define L1 1
#define L2 2
#define L3 3

// Match the cradio mod-tap tuning.
&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <125>;
};

/ {
/* --- KEYMAP CONFIG --- */
// Charybdis Mini (6x3 + 5 thumbs) key positions:
// ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
//    00     01     02     03     04     05        06     07     08     09     10     11
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    12     13     14     15     16     17        18     19     20     21     22     23
// ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
//    24     25     26     27     28     29        30     31     32     33     34     35
// ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
//                         36     37     38        39     40
//                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
//
// Ported from cradio (5x3 + thumbs) by treating the *outermost* Charybdis columns as non-existent:
// Left outer column (00/12/24) and right outer column (11/23/35) are set to &none.

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Base";
            bindings = <
                &none  &kp Q            &kp W            &kp E             &kp R             &kp T             &kp Y             &au_ue U U         &kp I             &au_oe O O         &kp P             &none
                &none  &au_ae A A       &au_ss S S       &kp D             &kp F             &kp G             &kp H             &kp J             &kp K             &kp L             &kp SEMI          &none
                &mo 7  &ht_left LCTRL Z &ht_left LCMD X  &kp C             &kp V             &kp B             &kp N             &kp M             &kp COMMA         &ht_right LCMD DOT &ht_right LCTRL SLASH &none
                                              &mo 6          &lt L1 SPACE   &kp LSHFT        &mt LC(LS(LALT)) BSPC   &lt L2 ENTER
            >;
        };

        layer_1 {
            display-name = "Icons/Num";
            bindings = <
                &none  &td_excl            &kp AT              &kp DLLR           &td_astrk         &td_bkt            &kp N0   &kp N1   &kp N2   &kp N3   &td_dot    &none
                &none  &ht_left LCTRL AMPS &ht_left LCMD UNDER &ht_left LSHFT MINUS &td_qt         &td_par            &kp PLUS &kp N4   &kp N5   &kp N6   &kp COLON  &none
                &none  &kp PIPE            &kp PRCNT           &kp CARET          &td_grave         &td_brc            &kp EQUAL &kp N7  &kp N8  &kp N9  &td_slash  &none
                                               &mo 6           &kp BSPC          &kp LSHFT        &mt LC(LS(LALT)) BSPC   &to L3
            >;
        };

        layer_2 {
            display-name = "Ctrl";
            bindings = <
                &none  &none            &kp LC(LA(N1)) &kp LBKT   &kp RBKT   &none   &none      &none    &none    &none     &none    &none
                &none  &kp LCTRL        &kp LC(LA(N4)) &kp LPAR   &kp RPAR   &none   &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &none    &none
                &none  &none            &kp LC(LA(N7)) &kp LBRC   &kp RBRC   &none   &none      &none    &none    &none     &none    &none
                                           &mo 6        &kp BSPC     &kp LSHFT  &kp SPACE       &to L0
            >;
        };

        layer_3 {
            display-name = "Xtra";
            bindings = <
                &batt_print      &shrug          &lgtm           &gcm            &bootloader     &kp C_BRIGHTNESS_INC    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2       &bt BT_SEL 3     &out OUT_TOG      &bt BT_CLR
                &kp C_SLEEP      &sudo           &none           &none           &none           &kp C_BRIGHTNESS_DEC    &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_STOP       &kp C_NEXT        &none
                &kp C_AL_COFFEE  &kp C_AC_UNDO   &kp C_AC_CUT    &kp C_AC_COPY   &kp C_AC_PASTE  &none                   &new_dir      &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PRINTSCREEN   &none
                                                                                                   &none  &none  &none    &none         &none
            >;
        };

        // Keep indices aligned with this repo's pointer processing (slow=6, scroll=7).
        layer_4 {
            display-name = "Reserved";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                      &trans &trans &trans &trans &trans
            >;
        };

        layer_5 {
            display-name = "Reserved2";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                      &trans &trans &trans &trans &trans
            >;
        };

        layer_6 {
            display-name = "Mouse (Slow)";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &mkp MCLK &mkp LCLK &mkp RCLK &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                      &trans &trans &trans &trans &trans
            >;
        };

        layer_7 {
            display-name = "Scroll";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                      &trans &trans &trans &trans &trans
            >;
        };
    };
};
